# propertyBuilderApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/propertybuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propertybuilder/: AddPhaseActivity.java  AddPostActivity.java  (+20 more)
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  left_to_right.xml  right_to_left.xml  top_to_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle.xml  close_orange.xml  edit_text_bg.xml  edit_text_out_line.xml  email.xml  home_bg.xml  ic_appointment.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_star_24.xml  ic_booking.xml  ic_check_mark.xml  ic_dashboard.xml  ic_delete.xml  ic_drawer_icon.xml  ic_handyman_tools.xml  ic_home.xml  ic_home_property.xml  ic_house.xml  ic_logout.xml  ic_padlock_1_.xml  ic_pin_person.xml  ic_status.xml  next_bg.xml  non_selected_dots.xml  profile_bg.xml  selected_dots.xml
app/src/main/res/drawable-v24/: cursor_white.xml  ic_feedback.xml  ic_location_pin.xml
app/src/main/res/layout/: activity_add_phase.xml  activity_add_post.xml  activity_appointment.xml  activity_booking.xml  activity_booking_details.xml  activity_contact.xml  activity_dashboard_user.xml  activity_fnew_password.xml  activity_forgot_password.xml  activity_home.xml  activity_inspection_request.xml  activity_otpverifiy.xml  activity_phase_detail.xml  activity_pick_location.xml  activity_post_detail_user.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_sign_in.xml  activity_sites.xml  activity_splash_screen.xml  activity_staff_detail.xml  activity_tasks.xml  activity_user_behaviour.xml  activity_user_management.xml  add_ask_dialog.xml  admin_reply_dialog.xml  alert_edit_name.xml  appointment_items.xml  booking_date_items.xml  booking_dialog.xml  booking_edit_dialog.xml  booking_items.xml  bottom_sheet_add_staff.xml  bottom_sheet_booking_details.xml  bottom_sheet_change_password.xml  comment_items.xml  edit_comment_dialog.xml  edit_image_items.xml  edit_task_dialog.xml  (+7 more)
app/src/main/res/menu/: comment_option_menu.xml  drawer_menu.xml  search_bar_menu.xml  time_slots.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+88 files in other folders)
