<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context="com.trignsoft.propertybuilder.SignInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3">
        <TextView
            android:id="@+id/welcome_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_29sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Welcome To"/>
        <TextView
            android:id="@+id/property_builder_app_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Property Builder App"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/get_started_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Login In to get Started!"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"

        android:paddingHorizontal="@dimen/_16sdp">

        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/email"
            android:backgroundTint="@color/tittedWhite"
            android:drawableLeft="@drawable/ic_delete"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/textColorHint"
            android:textCursorDrawable="@drawable/cursor_white"
            android:textSize="@dimen/_16sdp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <EditText
            android:id="@+id/passwordEdt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/email"
            android:backgroundTint="@color/tittedWhite"
            android:drawableLeft="@drawable/ic_padlock_1_"
            android:paddingLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor_white"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/textColorHint"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Password"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/forgotPasswordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="3">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:text="LogIn"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center">
            <TextView
                android:id="@+id/dis_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have An Account?  "
                android:textSize="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/signUp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_toRightOf="@id/dis_txt"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>