<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".PostDetailUserActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/anil"
        app:titleTextColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView

                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/back"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>
            <Button
                android:id="@+id/edit_property_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/white"
                android:textColor="@color/primaryColor"
                android:text="Edit Post"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--                <com.mapbox.mapboxsdk.maps.MapView-->
                <!--                    android:id="@+id/mapView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_200sdp"-->
                <!--                    mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"/>-->
                <fragment
                    android:id="@+id/google_map_post_details"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp" />

            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/completeAddressCard"
                android:layout_width="match_parent"
                android:layout_below="@id/mapView"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: "
                        android:textSize="@dimen/_16sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textColor="@color/primaryColor"/>
                    <TextView
                        android:id="@+id/completeAddressText"
                        android:layout_width="wrap_content"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/nameDecLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPagerLy"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="3">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/developerProfileImage"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            app:civ_border_color="@color/primaryLightColor"
                            app:civ_border_width="@dimen/_1sdp" />
                        <TextView
                            android:id="@+id/name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@id/developerProfileImage"
                            android:text="Laim"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Property Name: "
                                android:textColor="@color/primaryColor"
                                android:textSize="@dimen/_17sdp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_baseline_edit_24"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/reportName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_16sdp"
                            android:text="Report Name"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Property Description: "
                                android:textColor="@color/primaryColor"
                                android:textSize="@dimen/_17sdp"/>
                            <ImageView
                                android:id="@+id/edit_property_dec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_baseline_edit_24"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/dec_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_16sdp"
                            android:text="Property For Sale"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/primaryColor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_17sdp"
                            android:text="Phases"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewPhases"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_10sdp">
                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/addPhase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            mapbox:icon="@drawable/add"
                            android:text="Add Phase"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/viewPagerLy"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:paddingVertical="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_200sdp"/>
                            <LinearLayout
                                android:id="@+id/SliderDots"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10sdp"
                                android:gravity="center"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/primaryColor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_17sdp"
                    android:text="Comments"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/addCommentLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameDecLy"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="7">
                    <EditText
                        android:id="@+id/commentEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:hint="Write Something"
                        android:textSize="@dimen/_12sdp"
                        android:background="@drawable/edit_text_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3">
                    <Button
                        android:id="@+id/commentSendBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="Send"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_corners"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_below="@+id/addCommentLy">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>