<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trignsoft.propertybuilder.AddPhaseActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:titleTextColor="@color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phase Name"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@color/primaryDarkColor"/>
            <EditText
                android:id="@+id/phaseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="Phase Name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phase Description"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@color/primaryDarkColor"/>
            <EditText
                android:id="@+id/phaseDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="Phase Description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:text="Add Images"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@color/primaryDarkColor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageSwitcher
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/previous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/next_bg"
                            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>
                        <ImageView
                            android:id="@+id/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/next_bg"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/select_feb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@color/primaryColor"
                            android:src="@drawable/add"/>
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:textColor="@color/primaryDarkColor"
                android:text="Add Video"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/selectVideoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Select Video"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="170dp"/>
                <TextView
                    android:id="@+id/noVideoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Video Selected Yet!"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_18sdp"/>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">
                <Button
                    android:id="@+id/confirmPhaseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:layout_gravity="center_horizontal"
                    android:text="Confirm Phase" />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>