<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/white"
    android:backgroundTint="@color/primaryColor"
    android:gravity="bottom"
    android:padding="16dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:civ_border_width="@dimen/_2sdp"
        app:civ_border_color="@color/primaryLightColor"
        android:src="@drawable/ic_man" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:text="User Name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"
        android:text="Email" />
</LinearLayout>