<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginVertical="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/edit_text_bg"
            android:layout_weight="8">
            <TextView
                android:id="@+id/task_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="TextView"
                android:textSize="@dimen/_13sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/black"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/edit_text_bg"
            android:layout_weight="2">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/task_done_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textSize="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/check_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/ic_check_mark" />
                <TextView
                    android:id="@+id/pending_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryDarkColor"
                    android:visibility="gone"
                    android:text="Pending"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>